debug=true
oauth.consumerKey=fiKfxjrTZxImItDMlzBWV0fYw
oauth.consumerSecret=BXBqo6laZLP4betLAUEWm90U9AHZpuEvRwO0qwNRpTKJM3JzOw
oauth.accessToken=1365309739186327553-CkvQ7s4lUcwvaGMYC7XUMGd36pKcA3
oauth.accessTokenSecret=OtuyjNQKM1BV9PJZCAZmZTSY1kFHYNSa0K72YtjbFoVdR


apiKey=fiKfxjrTZxImItDMlzBWV0fYw
apiSecretKey=BXBqo6laZLP4betLAUEWm90U9AHZpuEvRwO0qwNRpTKJM3JzOw
BearerToken=AAAAAAAAAAAAAAAAAAAAAFeqOAEAAAAAreZAnyRzGY1PxxcBLlBZEKZO6PI%3D7YVZlVsSulVzdVB0qUsz4t9Md6jmfSaimS9BbK4vRJMeMkHixY